{
  "name": "oshikatsu",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "start:tui": "tsx src/index.tsx",
    "login:twitter": "tsx scratch/twitter_login.ts",
    "test:twitter": "tsx scratch/test_twitter.ts",
    "test:scheduler": "tsx scratch/test_scheduler.ts",
    "test:watchlist": "tsx scratch/test_watchlist.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "better-sqlite3": "^12.9.0",
    "drizzle-orm": "^0.45.2",
    "ink": "^7.0.1",
    "playwright": "^1.59.1",
    "react": "^19.2.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
